{
  "expo": {
    "name": "ultimates-roofing-solution-application",
    "slug": "ultimates-roofing-solution-application-new",
    "privacy": "public",
    "description": "This is a complete solution for your roofing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "UltimatesRoofingLLC"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viswa_aditya.ultimatesroofingsolutionapplication"
    },
    "web": {
      "favicon": "./assets/UltimatesLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c3404f9-b8c9-4418-b63e-bc93a1a80a83"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2318af7b-4f1f-4c0a-9072-c859c8c060c5"
    },
    "owner": "vinodkumarmaradana2514"
  }
}
